<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--font web style-->
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Tic Tac Toe</title>
    <style>
        #head-toe{
            font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
            text-align: center;font-size: 60px;
        }
        #choose{
            align-items: center;
            margin: auto;
            text-align: center;
            font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
            text-align: center;font-size: 30px;
        }
        button{
            background-color: black;
            color: cornflowerblue;
            font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
            font-size: 30px;
            padding: 05px;
            margin: 10px;
        }
    </style>
    <script>
        /* $(document).ready(function(){ // Togle data
        $("button").click(function(){
            $("#toggle-data").toggle();
            $("#choose").append("<p>Player 1:</p>")

        });
        }); */
    </script>
</head>
<body>
    <p id="head-toe">Tic Tac Toe <img height="50px" src="toe.png" alt="Tic Tac Toe png"></p> 
    <div id="choose">
        <div id="toggle-data">
            <span>Choose your symbol</span>
            <span><button>X</button> </span>
            <span><button>O</button> </span>
        </div>
    </div>
    
</body>
</html>